<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="reservoirVM"
            type="com.jwisdom.tainanreservoir.reservoir.ReservoirViewModel"/>

        <variable
            name="adapter"
            type="com.jwisdom.tainanreservoir.reservoir.MyAdapter"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:adapter="@{adapter}"
            app:layout_constraintTop_toTopOf="parent">

        </android.support.v7.widget.RecyclerView>


    </android.support.constraint.ConstraintLayout>


</layout>