<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >

    <data>
        <variable
            name="performPlace"
            type="com.jwisdom.tainanreservoir.performplace.PerformPlace"/>

    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="@{performPlace.ADDRESS}"/>

</layout>